"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/main.ml": "z*\250\003*P *\249c\253\019$491"
"Rule: ocaml: ml -> cmo & cmi (%=command )": "\022~.\228\026\\sW\b\191\186\211\213)\\\131"
"Rule: ocaml dependencies ml (%=test )": "\245\193Uip]s\235\202\210*\216\147\019jU"
"Rule: ocaml dependencies ml (%=command )": "\130+\185\218\176\146\162\214HA\130\003\250/\000\161"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/test.ml": "\195\217\rq|&\027\189\162\134\018{H\002m\197"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/author.ml": "\145Z\136V\188\002/$\1601\005\216\185\006\252\194"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/board.ml": "\227[`2\020\220r\233\011\224w\"\175\232a\142"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "V\184K\015b\191\137\247LTE\199\153\237~\236"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "\200\169\b1\005\221n9j\023\159\212~L$\163"
"Rule: ocaml: cmo* -> byte (%=main )": "\248j\190\169\213\231\198&\225\201\024>e\153{\160"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\196i\225\223\155\172\166x[iL!=\220\188\233"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/player.ml": ":\253\244\251s\030k\153\150\0255\142)\159D\173"
"Rule: ocaml dependencies ml (%=player )": "\243\027G\172\1274C\156yvK\020\158\021\238\015"
"Rule: ocaml: ml -> cmo & cmi (%=author )": "\186B\183K\239Zwq~Q\229\139N\208Tb"
"Rule: ocaml dependencies ml (%=main )": "\0173]\1550S\bD\011\252T\025E\191\014\209"
"Rule: ocaml dependencies ml (%=indices )": "\233\023'g\204GE6\222\234\012\021\150#L\147"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/indices.ml": "\019\0172-\168\131j=\251%\200vn\165\173\219"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\201+\146\1738\174\160\190\235/\147+\020\b\171\244"
"Rule: ocaml dependencies ml (%=author )": "\198\005?I\030\028\127\198\159\186,\165F@\174\235"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/command.ml": "\t\211\149Ln\148\185\208\229\241\196\197L\014\130g"
"Rule: ocaml: ml -> cmo & cmi (%=indices )": ")\177\200x*\164d\132\193+\"u\218cMX"
"Rule: ocaml dependencies ml (%=board )": "\144\211\167\015\222\195\144\216~n\230\226\156\1871("
"Rule: ocaml: cmo* -> byte (%=test )": "\138\214\001\192\173\007BzU\003\180\tP\242\225\247"
