"Rule: ocaml: ml -> cmo & cmi (%=command )": "\022~.\228\026\\sW\b\191\186\211\213)\\\131"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/main.ml": "\005k\011\155z\201\228\208<\178(\004\002\206;\189"
"Rule: ocaml dependencies ml (%=test )": "Tm[Q^\226#\213\206\233\164\205\167\175+\241"
"Rule: ocaml dependencies ml (%=command )": "\130+\185\218\176\146\162\214HA\130\003\250/\000\161"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/test.ml": "3Q\181\220\229\2406\200\223\241i-\244Q\241\196"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/author.ml": "\145Z\136V\188\002/$\1601\005\216\185\006\252\194"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/board.ml": "Y\194\212\127|\203[\239\222;\132\254\132\226\214\180"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "q\221TM\133\002R\228,\133=\026\194\205\145y"
"Rule: ocaml: cmo* -> byte (%=main )": "\248j\190\169\213\231\198&\225\201\024>e\153{\160"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "\219\2290\135\"\005\205\167\160xQ\140\131~L\216"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\240\173\205L>m/\1861^\169\184R\199i\175"
"Rule: ocaml dependencies ml (%=player )": "b\238\196\152\016k\198\131\253\011\237W\136\219\231\130"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/player.ml": "|\140\027eE\170-\231\159\020\187\249\144\197\1994"
"Rule: ocaml: ml -> cmo & cmi (%=author )": "\186B\183K\239Zwq~Q\229\139N\208Tb"
"Rule: ocaml dependencies ml (%=main )": "\142\255\206\196\234|x\253\217\198\143\251,2\201\149"
"Rule: ocaml dependencies ml (%=indices )": "\020\230\186b\152\166\207\217\0144\153L7\135\228\011"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/indices.ml": "i\194\184^\140\171\183|\139\179\150\178m\209\133\219"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\254\253\1850\216H\1777\127\157\208\209\248#\238l"
"Rule: ocaml dependencies ml (%=author )": "\198\005?I\030\028\127\198\159\186,\165F@\174\235"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/command.ml": "\t\211\149Ln\148\185\208\229\241\196\197L\014\130g"
"Rule: ocaml: ml -> cmo & cmi (%=indices )": "\ng\198FM\246\172\131\185\236\176[\137\130\167\r"
"Rule: ocaml dependencies ml (%=board )": "7v\192\174<\132\000p\r-.*Gj\178@"
"Rule: ocaml: cmo* -> byte (%=test )": "=H,\186X\127\145y\"\230\224\229\031\177a!"
