"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/main.ml": "\007\221\024\206\237E\243\146\005&\128-=\142\019{"
"Rule: ocaml: ml -> cmo & cmi (%=command )": "\022~.\228\026\\sW\b\191\186\211\213)\\\131"
"Rule: ocaml dependencies ml (%=command )": "\130+\185\218\176\146\162\214HA\130\003\250/\000\161"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/author.ml": "\145Z\136V\188\002/$\1601\005\216\185\006\252\194"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/board.ml": "\251q^\027'\141\193\166=\210\228\015k\250+0"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\n`K\030[u\203\238\027\252\135w)\150\b\203"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "\250\140\014#\251\021D<\251\145r\173\007\r\241\243"
"Rule: ocaml: cmo* -> byte (%=main )": "\225\168\190\154\213\247mm*\194a\245j`\222l"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\221h\1344y\163\156+\rp\142\017\131\020\180\237"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/player.ml": "~Z5\1695\241\003\168<\139;\198\209\190\1913"
"Rule: ocaml dependencies ml (%=player )": "\132\199g\164\017!l\214B\159Tw\254/\242\138"
"Rule: ocaml: ml -> cmo & cmi (%=author )": "\186B\183K\239Zwq~Q\229\139N\208Tb"
"Rule: ocaml dependencies ml (%=main )": "\169;8\241\182\222\224\153v\226\147\171\130T\164\224"
"Rule: ocaml dependencies ml (%=indices )": "\233\023'g\204GE6\222\234\012\021\150#L\147"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/indices.ml": "\019\0172-\168\131j=\251%\200vn\165\173\219"
"Rule: ocaml dependencies ml (%=author )": "\198\005?I\030\028\127\198\159\186,\165F@\174\235"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/command.ml": "\t\211\149Ln\148\185\208\229\241\196\197L\014\130g"
"Rule: ocaml: ml -> cmo & cmi (%=indices )": ")\177\200x*\164d\132\193+\"u\218cMX"
"Rule: ocaml dependencies ml (%=board )": "G\129\226\b\bu\138\2231'\254\005\210zS\136"
