"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/main.ml": "z*\250\003*P *\249c\253\019$491"
"Rule: ocaml: ml -> cmo & cmi (%=command )": "\022~.\228\026\\sW\b\191\186\211\213)\\\131"
"Rule: ocaml dependencies ml (%=test )": "\245\193Uip]s\235\202\210*\216\147\019jU"
"Rule: ocaml dependencies ml (%=command )": "\130+\185\218\176\146\162\214HA\130\003\250/\000\161"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/test.ml": "\195\217\rq|&\027\189\162\134\018{H\002m\197"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/author.ml": "\145Z\136V\188\002/$\1601\005\216\185\006\252\194"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/board.ml": "\"\012\000\201\149Q\148S\199\188\166[N\168\134e"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "?\235p\162\140P\145\tV\254\224T\146\133\234\214"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "\200\169\b1\005\221n9j\023\159\212~L$\163"
"Rule: ocaml: cmo* -> byte (%=main )": "\248j\190\169\213\231\198&\225\201\024>e\153{\160"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\196i\225\223\155\172\166x[iL!=\220\188\233"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/player.ml": ":\253\244\251s\030k\153\150\0255\142)\159D\173"
"Rule: ocaml dependencies ml (%=player )": "\243\027G\172\1274C\156yvK\020\158\021\238\015"
"Rule: ocaml: ml -> cmo & cmi (%=author )": "\186B\183K\239Zwq~Q\229\139N\208Tb"
"Rule: ocaml dependencies ml (%=main )": "\0173]\1550S\bD\011\252T\025E\191\014\209"
"Rule: ocaml dependencies ml (%=indices )": "\233\023'g\204GE6\222\234\012\021\150#L\147"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/indices.ml": "\019\0172-\168\131j=\251%\200vn\165\173\219"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\196X?\225>\202\0263g\191\212\130\017\236kl"
"Rule: ocaml dependencies ml (%=author )": "\198\005?I\030\028\127\198\159\186,\165F@\174\235"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/command.ml": "\t\211\149Ln\148\185\208\229\241\196\197L\014\130g"
"Rule: ocaml: ml -> cmo & cmi (%=indices )": ")\177\200x*\164d\132\193+\"u\218cMX"
"Rule: ocaml dependencies ml (%=board )": "\216\167+\132\235\239\184\143\237\195\157}\183\028\134\219"
"Rule: ocaml: cmo* -> byte (%=test )": "QE\193q\225\210\170\193\143\241\1531\197\167\021\158"
