"Resource: /Users/mananchugh/Desktop/Fall 2019/3110/Project/Functopoly/main.ml": "H\184\190\196+;p\223\255\235\b}/\155\028\226"
"Resource: /Users/mananchugh/Desktop/Fall 2019/3110/Project/Functopoly/author.ml": "\145Z\136V\188\002/$\1601\005\216\185\006\252\194"
"Resource: /Users/mananchugh/Desktop/Fall 2019/3110/Project/Functopoly/board.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/board.ml": "\251q^\027'\141\193\166=\210\228\015k\250+0"
"Resource: /Users/mananchugh/Desktop/Fall 2019/3110/Project/Functopoly/indices.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\n`K\030[u\203\238\027\252\135w)\150\b\203"
"Rule: ocaml: cmo* -> byte (%=main )": " VD\132\215\2328\128L~\219s\2330\135\153"
"Rule: ocaml: ml -> cmo & cmi (%=player )": ";\136\147\151tqw\210\222\bd\141B\201A_"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\b\1810\191\182\192\214\136L\251\203\198\150\139P\130"
"Resource: /Users/mananchugh/Desktop/Fall 2019/3110/Project/Functopoly/player.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/player.ml": "\152Xp\185\001\149\186\r\189\249\1871\201\212\238\018"
"Rule: ocaml dependencies ml (%=player )": "\158\195\156-\249ra\156\0067\144\137\188\200\021^"
"Rule: ocaml: ml -> cmo & cmi (%=author )": "\186B\183K\239Zwq~Q\229\139N\208Tb"
"Rule: ocaml dependencies ml (%=main )": "4-\229<\002\183\152k\143\135\"\196\234HP\160"
"Rule: ocaml dependencies ml (%=indices )": "\233\023'g\204GE6\222\234\012\021\150#L\147"
"Resource: /Users/Luca/Desktop/Universal/Cornell/Sophomore Year (2019-2020)/CS 3110/Final Project/Functopoly/indices.ml": "\019\0172-\168\131j=\251%\200vn\165\173\219"
"Rule: ocaml dependencies ml (%=author )": "\198\005?I\030\028\127\198\159\186,\165F@\174\235"
"Rule: ocaml: ml -> cmo & cmi (%=indices )": ")\177\200x*\164d\132\193+\"u\218cMX"
"Rule: ocaml dependencies ml (%=board )": "G\129\226\b\bu\138\2231'\254\005\210zS\136"
