"Resource: /Users/mananchugh/Desktop/Fall 2019/3110/Project/Functopoly/main.ml": "H\184\190\196+;p\223\255\235\b}/\155\028\226"
"Resource: /Users/mananchugh/Desktop/Fall 2019/3110/Project/Functopoly/author.ml": "\145Z\136V\188\002/$\1601\005\216\185\006\252\194"
"Resource: /Users/mananchugh/Desktop/Fall 2019/3110/Project/Functopoly/board.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/mananchugh/Desktop/Fall 2019/3110/Project/Functopoly/indices.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\003I\211<\179w\003\197\223\247]{Y\207\148\204"
"Rule: ocaml: cmo* -> byte (%=main )": " VD\132\215\2328\128L~\219s\2330\135\153"
"Rule: ocaml: ml -> cmo & cmi (%=player )": ";\136\147\151tqw\210\222\bd\141B\201A_"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\b\1810\191\182\192\214\136L\251\203\198\150\139P\130"
"Resource: /Users/mananchugh/Desktop/Fall 2019/3110/Project/Functopoly/player.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=player )": "\214}J\031e\133\130\136\190V\193\241\136Q\186\229"
"Rule: ocaml: ml -> cmo & cmi (%=author )": "\186B\183K\239Zwq~Q\229\139N\208Tb"
"Rule: ocaml dependencies ml (%=main )": "4-\229<\002\183\152k\143\135\"\196\234HP\160"
"Rule: ocaml dependencies ml (%=indices )": "\229\027\243;\252\132n?\192\209$\249\137L\1984"
"Rule: ocaml dependencies ml (%=author )": "\198\005?I\030\028\127\198\159\186,\165F@\174\235"
"Rule: ocaml: ml -> cmo & cmi (%=indices )": "sw\2460\238+\187\219\234\024\204S6\197/\202"
"Rule: ocaml dependencies ml (%=board )": "\151\164!M\214=\232\023\247\184\136\179\154\186\016N"
